body {
  overflow: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: [sidebar-start] minmax(20rem, 1fr) [sidebar-end full-start] 4fr [full-end];
  grid-template-areas: "sidebar mycontent";
} 

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: mycontent;
  overflow-y: scroll;
  scroll-behavior: smooth;

  .header {
    min-height: 100vh;
    width: 100%;
  }

  .projects {
    text-align: center;
  }

  .cv {
    text-align: center;
  }

  .contact {
    text-align: center;
  }

  .footer {
    height: 10vh;
  }
}

@media only screen and (max-width:600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    grid-template-areas:
      "sidebar"
      "mycontent";
    overflow-y: scroll;
  }

  .cv iframe {
    height: 400px;
  }
}